<!DOCTYPE html>
<html>
<head>
		<title>CAPTURING</title>

		<style>
		#video {
		  border: 1px solid black;box-shadow: 2px 2px 3px black;
		  width:320px;height:240px;
		}

		#photo {
		  border: 1px solid black;box-shadow: 2px 2px 3px black;
		  width:320px;height:240px;
		}

		#canvas { display:none;}
		
		#endbutton, #startbutton {
		  position:relative;margin-left:auto;
		  margin-right:auto;bottom:32px;
		  background-color: rgba(0, 150, 0, 0.5);
		  border: 1px solid rgba(255, 255, 255, 0.7);
		  box-shadow: 0px 0px 1px 2px rgba(0, 0, 0, 0.2);
		  font-size: 14px;color: rgba(255, 255, 255, 1.0);
		}
		.contentarea {
		  font-size: 16px; width: 760px;
		}
		*{box-sizing: border-box; }
		
		html, body {margin: 0;padding: 0;}
		body{display:flex;min-height: 100vh;flex-direction: column;}
		main {flex: 1 0 auto;}
		
		footer{color: #fff;background: #333;position: relative;font-size: 80%;}
		
		.footer-copyright { 
			width: 100%;height: 40px;color: red;background: #111;
			padding: 10px;position: absolute;bottom: 0px;left: 0px; }
		.footer-body {margin-bottom: 40px;}
      
		.footer-body::after {content: "";
         display: block;clear: both;}
      
		.footer-body > div {
         float: left;
         padding: 20px;
		}
      
		.footer-body > div:first-child {
         font-size: 150%;
         width: 35%;
         text-align: center;
		}
      
		.footer-body > div > p{
        color: pink;
        font-size: 20px;
		}
      
		.footer-body > div:last-child {
         width: 65%;
		}
		.footer-body ul {
         list-style-type: none;
         margin: 0px;
         padding: 0px;
         text-align: center;
		}
		.footer-body li > a {
         color: white;
		} 
		
		
		</style>
		
		<script>
		
		(function() {

		  var width = 320;    
		  var height = 0;
		  var streaming = false;

		  var video = null;
		  var canvas = null;
		  var photo = null;
		  var startbutton = null;
		  var endbutton = null;

		  function startup() {
			video = document.getElementById('video');
			canvas = document.getElementById('canvas');
			photo = document.getElementById('photo');
			startbutton = document.getElementById('startbutton');
			endbutton = document.getElementById('endbutton');

			
			navigator.mediaDevices.getUserMedia({video: true, audio: false})
			.then(function(stream) {
			  video.srcObject = stream;
			  video.play();
			})
			.catch(function(err) {
			  console.log("An error occurred: " + err);
			});

			video.addEventListener('canplay', function(ev){
			  if (!streaming) {
				height = video.videoHeight / (video.videoWidth/width);
			  
				// if the height can't be read from video,
			  
				if (isNaN(height)) {
				  height = width / (4/3);
				}
			  
				video.setAttribute('width', width);
				video.setAttribute('height', height);
				canvas.setAttribute('width', width);
				canvas.setAttribute('height', height);
				streaming = true;
			  }
			}, false);

			startbutton.addEventListener('click', function(ev){
			  takepicture();
			  ev.preventDefault();
			}, false);
			
			endbutton.addEventListener('click', function(ev){
			  stoprecording();
			  ev.preventDefault();
			}, false);
			
			clearphoto();
		  }

		  // Fill the photo with an indication that none has been
		  // captured.

		  function clearphoto() {
			var context = canvas.getContext('2d');
			context.fillStyle = "#AAA";
			context.fillRect(0, 0, canvas.width, canvas.height);

			var data = canvas.toDataURL('image/png');
			photo.setAttribute('src', data);
		  }
		  
		  // Capture a photo by fetching the current contents of the video
		  // and drawing it into a canvas, then converting that to a PNG
		  // format data URL. By drawing it on an offscreen canvas and then
		  // drawing that to the screen, we can change its size and/or apply
		  // other changes before drawing it.

		  function stoprecording() {
			video.srcObject.getTracks().forEach(track => track.stop());
		  }
		  function takepicture() {
			var context = canvas.getContext('2d');
			if (width && height) {
			  canvas.width = width;
			  canvas.height = height;
			  context.drawImage(video, 0, 0, width, height);
			
			  var data = canvas.toDataURL('image/png');
			  photo.setAttribute('src', data);
			} else {
			  clearphoto();
			}
		  }

		  // Set up our event listener to run the startup process
		  window.addEventListener('load', startup, false);
		})()

		</script>

</head>


<body>
<header style="background-color:red;">
   <div style="height:20px; text-align:right">
   <h4>Click on ALLOW to Capture YOU....</>
   </div>
</header>
<main>
<center>
<div class="camera">
	<video id="video">Video stream not available.</video>
	<div>
	<button id="startbutton">Take photo</button>
	<button id="endbutton">Stop camera</button>
	</div>
</div>
<canvas id="canvas" style="height:3px;" ></canvas>
<div style="height:30px; text-align:right;background-color:red;">
   <h4>Click on Take Photo to Display Here.....</>
</div>
<div class="output">
	<img id="photo" alt="The screen capture will appear in this box." >
</div>
</center>
</main>
 <footer>
     <div class="footer-body">
       <div> CAMtest</div>
       <div>
         <ul>
           <li><a href="#"> About </a></li>
           <li><a href="#"> Contact </a></li>
           <li><a href="#"> Terms & Conditions </a></li>
           <li><a href="#"> Privacy Policy </a></li>
         </ul>
       </div>
     </div>
     <div class="footer-copyright">
       © Copyright CAMtest
     </div>
   </footer>

</body>
</html>
